# 是否使用远程配置文件
disconf.enable.remote.conf=true

# 配置服务器的 HOST
disconf.conf_server_host=10.0.18.29

#服务名
disconf.app=stock_web

# 环境 (local、rd、test、new_test、stage、online)
disconf.env=rd

# 版本号
disconf.version=1_0_0





