# pzjstock

./: .gitignore  pom.xml
stock-dao/: pom.xml
stock-dao/src/main/java/com/pzj/core/product/entity/: Acting.java  Area.java  AreaQuery.java  AreaScreeingsRel.java  AssignedOrder.java  AssignedOrderQuery.java  PageEntity.java  Screeings.java  SeatChar.java  SeatCharQuery.java  SeatRecord.java  SeatRecordCollects.java  SeatRecordUpdate.java  SeatScaleEntity.java  TheaterInfo.java
stock-dao/src/main/java/com/pzj/core/product/read/: ActingReadMapper.java  AreaReadMapper.java  AreaScreeingsRelReadMapper.java  AssignedOrderReadMapper.java  ScreeingsReadMapper.java  SeatCharReadMapper.java  SeatRecordReadMapper.java  TheaterReadMapper.java
stock-dao/src/main/java/com/pzj/core/product/write/: ActingWriteMapper.java  AreaScreeingsRelWriteMapper.java  AreaWriteMapper.java  AssignedOrderWriteMapper.java  ScreeingsWriteMapper.java  SeatCharWriteMapper.java  SeatRecordWriteMapper.java  SeatScaleWriteMapper.java  TheaterWriteMapper.java
stock-dao/src/main/java/com/pzj/core/stock/entity/: LockRecord.java  OrderedSeat.java  Seat.java  SeatChart.java  SkuRuleRel.java  Stock.java  StockRule.java  StockSeatRel.java
stock-dao/src/main/java/com/pzj/core/stock/read/: LockRecordReadMapper.java  OrderedSeatReadMapper.java  SeatChartReadMapper.java  SeatReadMapper.java  SkuRuleRelReadMapper.java  StockReadMapper.java  StockRuleReadMapper.java  StockSeatRelReadMapper.java
stock-dao/src/main/java/com/pzj/core/stock/write/: LockRecordWriteMapper.java  OrderedSeatWriteMapper.java  SeatChartWriteMapper.java  SeatWriteMapper.java  SkuRuleRelWriteMapper.java  StockRuleWriteMapper.java  StockSeatRelWriteMapper.java  StockWriteMapper.java
stock-dao/src/main/resources/datascript/: 2016-08-02修改.sql  2016-08-06修改.sql  2016-08-09修改.sql  2016-08-12修改.sql  2016-08-15新增.sql  2016-08-16库存数据优化.sql  2016-08-17修改.sql  2016-08-22修改.sql  2016-09-05修改.sql  初始化.sql  库存表结构设计.sql
stock-dao/src/main/resources/datascript/20170316/: prod_screeings.sql
stock-dao/src/main/resources/datascript/20170322/: stock_seat.sql
stock-dao/src/main/resources/mapping/product/read/: ActingReadMapper.xml  AreaReadMapper.xml  AreaScreeingsRelReadMapper.xml  AssignedOrderReadMapper.xml  ScreeingsReadMapper.xml  SeatCharReadMapper.xml  SeatRecordReadMapper.xml  TheaterReadMapper.xml
stock-dao/src/main/resources/mapping/product/write/: ActingWriteMapper.xml  AreaScreeingsRelWriteMapper.xml  AreaWriteMapper.xml  AssignedOrderWriteMapper.xml  ScreeingsWriteMapper.xml  SeatCharWriteMapper.xml  SeatRecordWriteMapper.xml  SeatScaleWriteMapper.xml  TheaterWriteMapper.xml
stock-dao/src/main/resources/mapping/stock/read/: LockRecordReadMapper.xml  OrderedSeatReadMapper.xml  SeatChartReadMapper.xml  SeatReadMapper.xml  SkuRuleRelReadMapper.xml  StockReadMapper.xml  StockRuleReadMapper.xml  StockSeatRelReadMapper.xml
stock-dao/src/main/resources/mapping/stock/write/: LockRecordWriteMapper.xml  OrderedSeatWriteMapper.xml  SeatChartWriteMapper.xml  SeatWriteMapper.xml  SkuRuleRelMapper.xml  StockRuleWriteMapper.xml  StockSeatRelWriteMapper.xml  StockWriteMapper.xml
stock-engine/: pom.xml
stock-engine/src/main/java/com/pzj/core/context/: StockConfig.java
stock-engine/src/main/java/com/pzj/core/product/acting/: ActingCreateEngine.java  ActingQueryByIdEngine.java  ActingQueryByParamEngine.java  ActingUpdateEngine.java  AddActingEngine.java
stock-engine/src/main/java/com/pzj/core/product/actingproduct/: ActingProductCreateEngine.java  AreaScreeingsRelWriteEngine.java  QueryActProInfoEngine.java  QueryActProRelAllInfoEngine.java  QueryActProScreeningsEngine.java  QueryInfoForCreateActingProductEngine.java  QueryInfoForSkuProductEngine.java
stock-engine/src/main/java/com/pzj/core/product/area/: AreaCommonInfo.java  AreaCreateEngine.java  AreaModelConvert.java  AreaQueryByIdEngine.java  AreaQueryByParamEngine.java  AreaSeatMode.java  AreaSeatType.java  AreaStage.java  AreaState.java  AreaUpdateEngine.java  AreaWriteEngine.java  AreasQueryByWebSeatChartEngine.java
stock-engine/src/main/java/com/pzj/core/product/assigned/: AssignedOrderQueryEngine.java  AssignedOrderWriteEngine.java  QueryCountAssignEngine.java  SpuAssignQueryEngine.java
stock-engine/src/main/java/com/pzj/core/product/screeings/: ArtSpuScreeingOrderQueryEngine.java  ScreeingAreaQueryEngine.java  ScreeingOrderQueryEngine.java  ScreeingsCreateEngine.java  ScreeingsQueryByIdEngine.java  ScreeingsQueryByParamEngine.java  ScreeingsUpdateEngine.java  ScreeningModelConvert.java  ScreeningState.java  ScreeningsWriteEngine.java
stock-engine/src/main/java/com/pzj/core/product/seatRecord/: SeatRecordCategory.java  SeatRecordCreateEngine.java  SeatRecordQueryEngine.java  SeatRecordUpdateEngine.java  SeatRecordUtil.java  SeatRecordWriteEngine.java  SeatStockEngine.java
stock-engine/src/main/java/com/pzj/core/product/seatchar/: QuerySeatchartEngine.java  SeatCharModelConvert.java  SeatCharWriteEngine.java
stock-engine/src/main/java/com/pzj/core/product/theater/: TheaterCreateEngine.java  TheaterQueryEngine.java  TheaterUpdateEngine.java
stock-engine/src/main/java/com/pzj/core/stock/common/: CommonTradeOpeStockModel.java  OccupyStockEvent.java
stock-engine/src/main/java/com/pzj/core/stock/rulequery/: FilterDailyRuleEngine.java  GetAllSkuRelsEngine.java  StockRuleNameQueryByParamEngine.java  (+4 more)
stock-engine/src/main/java/com/pzj/core/work/: Event.java  UnitOfWork.java
stock-facade/: pom.xml
stock-job/: pom.xml
stock-job/src/main/assembly/: assembly.xml
stock-job/src/main/resources/: disconf.properties  dubbo.properties  logback.xml
stock-web/: pom.xml
stock-web/src/main/assembly/: assembly.xml
stock-web/src/main/resources/: disconf.properties
stock-web/src/main/webapp/: error.jsp  index.jsp  login.jsp  result.jsp  success.jsp
stock-web/src/main/webapp/WEB-INF/: web.xml
stock-web/src/main/webapp/acting/: addActing.jsp  addActingProduct.jsp  addArea.jsp  addScreeings.jsp  addSeatChart.jsp  createActing.jsp  createSeatChart.jsp  selectInfo.jsp
(+432 files in other folders)
