<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pzj.core</groupId>
		<artifactId>core-stock</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>stock-engine</artifactId>
	<name>库存事务管理调用数据操作层</name>

	<dependencies>
		<dependency>
			<groupId>com.pzj.core</groupId>
			<artifactId>stock-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pzj.core</groupId>
			<artifactId>stock-facade</artifactId>
		</dependency>
		<dependency>
		   <groupId>com.pzj.framework</groupId>
		   <artifactId>idgen</artifactId>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
	</dependencies>
	
</project>
