

dubbo.container=logback,spring

#
# \u670d\u52a1\u540d.
#
dubbo.application.name=pzj.service.stock

dubbo.spring.config=classpath*:META-INF/spring/stock*.xml

#
#\u670d\u52a1\u76d1\u542c\u7aef\u53e3.
#
dubbo.service.version=1.0

#
#\u670d\u52a1\u8d85\u65f6\u65f6\u95f4
#
dubbo.service.timeout=30000
#
#\u670d\u52a1\u91cd\u8bd5\u6b21\u6570
#
dubbo.service.retries=1
#
# \u670d\u52a1\u6ce8\u518c\u5730\u5740.
#
dubbo.registry.address=N/A
#zookeeper://127.0.0.1:2181
#N/A

zookeeper.address.dev=zookeeper://10.0.6.27:2181

#
# \u670d\u52a1\u76d1\u542c\u7aef\u53e3.
dubbo.protocol.port=20880


#
# \u8d1f\u8f7d\u5747\u8861\u65b9\u5f0f.
#
dubbo.service.loadbalance=roundrobin

#
#\u670d\u52a1\u5173\u95ed\u94a9\u5b50.
#
dubbo.shutdown.hook=true

#
# \u65e5\u5fd7\u6587\u4ef6\u76ee\u5f55.
#
dubbo.logback.file=../logs/stock-provider.log

#
# \u65e5\u5fd7\u7ea7\u522b.
#
dubbo.logback.level=DEBUG
