<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pzj.core</groupId>
		<artifactId>core-stock</artifactId>
		<version>1.3.2-SNAPSHOT</version>
	</parent>
	<artifactId>stock-facade</artifactId>
	<name>库存服务对外接口层</name>
	
	<dependencies>
		<dependency>
			<groupId>com.pzj.framework</groupId>
			<artifactId>pzj-toolkit</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
	</dependencies>

</project>
